# Cinnamon

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml  lint_check.yml
app/: build.gradle.kts
app/release/baselineProfiles/0/: CCNT_1.0.dm  Cinnamon_1.0.dm  app-release.dm
app/release/baselineProfiles/1/: CCNT_1.0.dm  Cinnamon_1.0.dm  app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sosauce/cinnamon/activities/: CallActivity.kt  ContactPickerActivity.kt
app/src/main/java/com/sosauce/cinnamon/data/broadcasts/: DeliveryReportsReceiver.kt
app/src/main/java/com/sosauce/cinnamon/data/contact_settings/: ContactSettings.kt  ContactSettingsActions.kt  ContactSettingsDao.kt
app/src/main/java/com/sosauce/cinnamon/data/conversation_settings/: ConversationSettingActions.kt  RoomConverters.kt
app/src/main/java/com/sosauce/cinnamon/data/datastore/: DataStore.kt  UserPreferences.kt
app/src/main/java/com/sosauce/cinnamon/data/fetchers/: RecipientPhotoFetcher.kt
app/src/main/java/com/sosauce/cinnamon/data/managers/: CallManager.kt  CallNotificationManager.kt  CuteSubscriptionsManager.kt  MessageNotificationManager.kt
app/src/main/java/com/sosauce/cinnamon/data/providers/: ComposeFileProvider.kt
app/src/main/java/com/sosauce/cinnamon/data/receivers/: CallReceiver.kt  CuteMmsSentReceiver.kt  MessageReplyReceiver.kt  MmsReceiver.kt
app/src/main/java/com/sosauce/cinnamon/data/schedulers/: SendMessageWorker.kt
app/src/main/java/com/sosauce/cinnamon/data/schedulers/scheduled_messages/: ScheduledMessage.kt
app/src/main/java/com/sosauce/cinnamon/data/services/: CallScreeningService.kt  CallService.kt  QuickReplyService.kt
app/src/main/java/com/sosauce/cinnamon/data/telephony/: CuteTelephonyManager.kt
app/src/main/java/com/sosauce/cinnamon/di/: AppModule.kt
app/src/main/java/com/sosauce/cinnamon/domain/: Serializers.kt
app/src/main/java/com/sosauce/cinnamon/domain/error/: CuteResult.kt
app/src/main/java/com/sosauce/cinnamon/domain/model/: ConversationSettings.kt  CuteAttachment.kt  CuteCallLog.kt  CuteContact.kt  CuteConversation.kt  CuteMessage.kt  CuteVoicemail.kt
app/src/main/java/com/sosauce/cinnamon/domain/repository/: ContactsRepository.kt  ConversationsRepository.kt  DialerRepository.kt  MessagesRepository.kt  SimsRepository.kt  VoicemailsRepository.kt
app/src/main/java/com/sosauce/cinnamon/domain/states/: CallState.kt
app/src/main/java/com/sosauce/cinnamon/main/: App.kt  MainActivity.kt
app/src/main/java/com/sosauce/cinnamon/presentation/navigation/: HandleIntents.kt  Navigation.kt  Screen.kt  SettingsScreens.kt
app/src/main/java/com/sosauce/cinnamon/presentation/screens/archived/: ArchivedThreads.kt  ArchivedViewModel.kt
app/src/main/java/com/sosauce/cinnamon/presentation/screens/contacts/: AboutMeScreen.kt  ContactDetailsScreen.kt  ContactDetailsViewModel.kt  ContactListItem.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/sosauce/cinnamon/presentation/shared_components/: AnimatedSlider.kt  AppIcon.kt  CategoryCard.kt  CurrentIndicator.kt  DefaultContactIcon.kt  DefaultGroupChatIcon.kt  ImagePickerCard.kt  NoXFound.kt  ScreenSelection.kt  SelectedBarSurface.kt  SelectedItemLogo.kt  SimsViewModel.kt
app/src/main/java/com/sosauce/cinnamon/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sosauce/cinnamon/utils/: CompositionLocals.kt  Constants.kt  Extensions.kt  PermissionUtils.kt
app/src/main/java/com/sosauce/cuteconnect/activities/: CallActivity.kt
app/src/main/java/com/sosauce/cuteconnect/data/actions/: CallAction.kt
app/src/main/java/com/sosauce/cuteconnect/data/contact_settings/: ContactSettings.kt  ContactSettingsActions.kt  ContactSettingsDao.kt  ContactSettingsDatabase.kt
app/src/main/java/com/sosauce/cuteconnect/data/conversation_settings/: ConversationSettingsDao.kt
app/src/main/java/com/sosauce/cuteconnect/data/managers/: CallManager.kt  MessageNotificationManager.kt
app/src/main/java/com/sosauce/cuteconnect/data/mms/: MmsSender.kt
app/src/main/java/com/sosauce/cuteconnect/data/receivers/: MessageReplyReceiver.kt  MmsReceiver.kt  SmsReceiver.kt
app/src/main/java/com/sosauce/cuteconnect/data/services/: CallService.kt
app/src/main/java/com/sosauce/cuteconnect/di/: AppModule.kt
app/src/main/java/com/sosauce/cuteconnect/domain/model/: AudioRoute.kt  ConversationSettings.kt  CuteAttachment.kt  CuteContact.kt  CuteConversation.kt
app/src/main/java/com/sosauce/cuteconnect/domain/repository/: CommonRepository.kt
app/src/main/java/com/sosauce/cuteconnect/domain/states/: CallUiState.kt  DialerPaneContent.kt
app/src/main/java/com/sosauce/cuteconnect/main/: MainActivity.kt
app/src/main/java/com/sosauce/cuteconnect/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/sosauce/cuteconnect/ui/shared_components/: CuteNavigationButton.kt  DefaultContactIcon.kt  DropdownItemBlock.kt  DropdownItemDelete.kt  ScreenSelection.kt  SimSelector.kt
app/src/main/java/com/sosauce/cuteconnect/ui/theme/: Theme.kt
app/src/main/java/com/sosauce/cuteconnect/utils/: CompositionLocals.kt  Extensions.kt
app/src/main/java/com/sosauce/cuteconnect/viewModels/: CallViewModel.kt  CommonViewModel.kt  ContactViewModel.kt  ConversationViewModel.kt
app/src/main/res/drawable/: account.xml  add_photo.xml  address.xml  airplane_mode.xml  app_icon.xml  archive.xml  archived_outlined.xml  arrow_315.xml  arrow_45.xml  attach_file.xml  backspace.xml  behavior.xml  block.xml  bluetooth_call.xml  business.xml  call.xml  call_log_rounded.xml  call_missed.xml  call_outgoing.xml  camera.xml  colorize.xml  contact.xml  contacts.xml  contacts_filled.xml  copy.xml  copy_filled.xml  dark_mode.xml  default_pfp.xml  delete.xml  delete_filled.xml  delivered.xml  dialpad.xml  download.xml  earpiece.xml  edit_filled.xml  email.xml  event.xml  favorite.xml  favorite_filled.xml  file.xml  (+39 more)
app/src/main/res/raw/: broken_heart.json  heart.json
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+116 files in other folders)
