[versions]
agp = "9.1.1"
androidSmsmms = "0.1.3"
cloudy = "0.5.0"
coilCompose = "3.4.0"
coilVideo = "3.4.0"
colorpickerCompose = "1.1.3"
ezVcard = "0.12.2"
geocoder = "8.12.18.1"
haze = "1.7.2"
hazeMaterials = "1.7.2"
koinAndroid = "4.2.1"
koinAndroidxCompose = "4.2.1"
koinAndroidxStartup = "4.2.1"
kotlin = "2.3.20"
coreKtx = "1.18.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.04.01"
kotlinxSerializationJson = "1.11.0"
materialKolor = "5.0.0-alpha07"
media3Exoplayer = "1.10.0"
media3UiCompose = "1.10.0"
pagingCompose = "3.4.2"
serialization = "2.3.20"
roomCompiler = "2.8.4"
roomKtx = "2.8.4"
ksp = "2.3.4"
material3 = "1.5.0-alpha18"
nav3Core = "1.1.1"
datastorePreferences = "1.2.1"
coreSplashscreen = "1.2.0"
foundationLayout = "1.11.0"
lifecycleViewmodelNav3 = "2.10.0"
squircleShape = "5.2.0"
sweetselectCompose = "1.0.1"
workRuntimeKtx = "2.11.2"



[libraries]
android-smsmms = { module = "com.github.kelvinlaw:android-smsmms", version.ref = "androidSmsmms" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-ui-compose = { module = "androidx.media3:media3-ui-compose", version.ref = "media3UiCompose" }
androidx-paging-compose = { module = "androidx.paging:paging-compose", version.ref = "pagingCompose" }
androidx-paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "pagingCompose" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
cloudy = { module = "com.github.skydoves:cloudy", version.ref = "cloudy" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-video = { module = "io.coil-kt.coil3:coil-video", version.ref = "coilVideo" }
colorpicker-compose = { module = "com.github.skydoves:colorpicker-compose", version.ref = "colorpickerCompose" }
ez-vcard = { module = "com.googlecode.ez-vcard:ez-vcard", version.ref = "ezVcard" }
geocoder = { module = "com.lionscribe.open.libphonenumber:geocoder", version.ref = "geocoder" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "hazeMaterials" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koinAndroid" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koinAndroidxCompose" }
koin-androidx-startup = { module = "io.insert-koin:koin-androidx-startup", version.ref = "koinAndroidxStartup" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomKtx" }
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
material-kolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
androidx-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "foundationLayout" }
androidx-lifecycle-viewmodel-navigation3 = { module = "androidx.lifecycle:lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }
squircle-shape = { module = "com.stoyanvuchev:squircle-shape", version.ref = "squircleShape" }
sweetselect-compose = { module = "io.github.sosauce:sweetselect-compose", version.ref = "sweetselectCompose" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

